.submit {
   background-color: #58a9ef;
}

.card {
  background: #fff;
}
.number-1, .number-2, .number-3, .number-4, .number-5, .number-6, .number-7, .number-8, .number-9, .number-10  {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
}

.number-1 {
  background-color: #e2c731;
}

.number-2 {
  background-color: #ddd;
}

.number-3 {
  background-color:#ba7f56;
}

.number-4, .number-5, .number-6, .number-7, .number-8, .number-9, .number-10 {
  background-color:#333;
}

.title-border {
  border-bottom: 3px solid #333;
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.event-card {
  background-color: #fff;
  border: 1px solid #d8dbe0;
  border-radius: 0.25rem;
}

.home-title {
  font-size: 16px;
  margin: 0;
  padding:16px 0 0 20px;
}

.title-url {
  font-size: 14px;
}

.aside {
  width: 350px;
}

.footerFixed{
  min-height: 100vh; /* ←コンテンツの高さの最小値＝ブラウザの高さに指定 */
  position: relative;/* ←相対位置 */
  padding-bottom: 60px; /* ←フッターの高さを指定 */
  box-sizing: border-box;
  /* ↑ヘッダーやフッターを含むすべての要素の高さ＝min-height:100vhになるように指定 */
}

footer{
  position: absolute;/* ←絶対位置 */
  bottom: 0;
  display: flex;
  flex: 0 0 50px;
  flex-wrap: wrap;
  align-items: center;
  height: 50px;
  color: #3c4b64;
  background: #f8fafc;
  padding: 0 1rem;
  width: 100vw;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #fff;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0.25rem;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.header-nav {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  background:#58a9ef;
}

.contact-container {
  height: 550px;
}

.card-block {
  width:290px; 
}

.card-title {
  font-size: 16px;
  margin: 0;
}

.rank-title {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  text-transform: none;
  line-height: 1.4;
}

.event-title {
  width: 90%;
  display: block;
  color: inherit;
  line-height: 24px;
  height: 24px;
  overflow: hidden;
  font-weight: 500;
}

.image-block {
  width: 100%;
  height: auto;
}

.home-block {
  padding-top: 10px; 
  padding-bottom: 0;
}

.ranking-header, .contact-header {
  background:#8ac9fc;
  padding: 10px 0 10px 20px;
}

.alert-header {
  background: linear-gradient(45deg , #bdb9ff, #67b8ff);
  padding: 10px 0 10px 20px;
  border-radius: 3px;
}


